<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- ImageView and TextView overlay -->

        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_bg" >

            <ImageView
                android:id="@+id/venue_image_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/venue_image"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/venue_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black_overlay"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="#F2F2F2"
                android:textSize="20sp"
                android:maxLines="3"
                android:padding="4dp"
                android:ellipsize="end" />
        </RelativeLayout>
        
        <!-- Upcoming Events -->
        <LinearLayout style="@style/module_container"
            android:id="@+id/event_container" >
            
            <TextView style="@style/module_header_text"
                android:text="@string/upcoming_events" />
            
        </LinearLayout>
        <!-- Address -->

        <LinearLayout style="@style/module_container"
            android:id="@+id/address_container" >

            <TextView
                style="@style/module_header_text"
                android:text="@string/address" />

            <TextView
                android:id="@+id/address"
                style="@style/module_body_text" />

            <View style="@style/divider" />

            <Button
                style="@style/module_button"
                android:id="@+id/view_map_button"
                android:text="@string/view_on_map" />
        </LinearLayout>

        <!-- Description -->

        <LinearLayout style="@style/module_container"
            android:id="@+id/description_container" >

            <TextView
                style="@style/module_header_text"
                android:text="@string/description" />

            <TextView
                android:id="@+id/description"
                style="@style/module_body_text" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>