<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/white_item_bg" >

    <TextView
        style="@style/body_text"
        android:id="@+id/item"
        android:layout_alignParentLeft="true"
        android:textSize="20sp" />
    
</RelativeLayout>
