<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:padding="12dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="HEADER" />
    </RelativeLayout>
    
    <!-- EVENT DATA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/event_title"
                style="@style/header_text"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#585858"
                android:textSize="18dp"
                android:text="TITLE" />

            <TextView
                android:id="@+id/category"
                style="@style/body_text"
                android:textSize="14dp"
                android:text="CATEGORY" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/time_container"
            android:layout_width="0px"
            android:layout_height="44dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:background="@drawable/orange_bg"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" >

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif"
                android:text="7:30"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/time"
                android:fontFamily="sans-serif-condensed"
                android:text="PM"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>