<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/item_bg" >
    
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="8dp" >

        <TextView
            style="@style/header_text"
            android:id="@+id/event_title"
            android:textColor="#585858"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="18dp" />

        <TextView
            style="@style/body_text"
            android:id="@+id/category"
            android:textSize="14dp" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="44dp"
        android:background="@drawable/orange_bg"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_marginRight="8dp"
        android:gravity="center" >
        
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:textColor="@color/item_bg"
	        android:fontFamily="sans-serif"
	        android:textStyle="bold"
	        android:text="7:30"
	        android:textSize="22dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_bg"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:text="PM"
            android:textSize="16dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/time" />
        
    </RelativeLayout>

</LinearLayout>