<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/toggleholder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/dancetoggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1425"
            android:background="@drawable/dance" />

        <ToggleButton
            android:id="@+id/gallerytoggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1425"
            android:background="@drawable/gallery" />

        <ToggleButton
            android:id="@+id/literarytoggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1425"
            android:background="@drawable/ic_launcher" />

        <ToggleButton
            android:id="@+id/musictoggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1425"
            android:background="@drawable/music" />

        <ToggleButton
            android:id="@+id/theatretoggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1425"
            android:background="@drawable/theatre" />

        <ToggleButton
            android:id="@+id/visualtoggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1425"
            android:background="@drawable/film" />

        <ToggleButton
            android:id="@+id/othertoggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1425"
            android:background="@drawable/other" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/togglelabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dancetogglelabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1425"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/dance"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gallerytogglelabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1425"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/gallery"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/literarytogglelabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".1425"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/literary"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/musictogglelabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".1425"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/music"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/theatretogglelabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".1425"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/theatre"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/visualtogglelabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".1425"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/visual"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/othertogglelabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".1425"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/other"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>