<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/light_gray" >

    <LinearLayout
        android:id="@+id/address_container"
        style="@style/module_container" >
        
        <TextView
            style="@style/module_header_text"
            android:text="Directions" />
        
        <AutoCompleteTextView
            style="@style/module_body_text"
            android:id="@+id/start_auto_comp"
            android:hint="Starting point" />

        <AutoCompleteTextView
            style="@style/module_body_text"
            android:id="@+id/destination_auto_comp"
            android:hint="Destination" />

        <View style="@style/divider" />

        <Button
            android:id="@+id/get_directions_button"
            style="@style/module_button"
            android:text="Get Directions" />
    </LinearLayout>

    <LinearLayout
        style="@style/module_container" >
        
        <TextView
            style="@style/module_header_text"
            android:text="Notice" />
        
        <TextView 
            style="@style/module_body_text" 
            android:text="This application launches Google Maps for directions."/>
        
    </LinearLayout>

</LinearLayout>